<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ul>
        <li id="elemento-1">Avena</li>
        <li id="elemento-2">Queso</li>
        <li id="elemento-3">Té</li>
        <li id="elemento-4">Servilletas</li>
        <li id="elemento-5">Shampoo</li>
    </ul>
    <ol>
        <li id="elemento-1">Buenos Días</li>
        <li id="elemento-2">Makro</li>
        <li id="elemento-3">Chango Mas</li>
        <li id="elemento-4">Cordiez</li>
        <li id="elemento-5">Disco</li>
    </ol>
</body>

</html>